<!--
The MIT License

Copyright © 2010-2019 three.js authors
Copyright © 2019 Alyssa Rosenzweig

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Posterize</title>
	</head>
	<body>
	<video id="video" autoplay style="display:none"></video>

	<script type="x-shader" id="vs">
		varying vec2 v_coord;

		void main()
		{
			vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
			gl_Position = projectionMatrix * modelViewPosition;

			v_coord = uv;
		}
	</script>

	<script type="x-shader" id="fs">
		uniform sampler2D frame;
		varying vec2 v_coord;

		/* Conversion routine adapted from http://lolengine.net/blog/2013/07/27/rgb-to-hsv-in-glsl */

		vec3 hsl2rgb(vec3 c)
		{
			float t = c.y * ((c.z < 0.5) ? c.z : (1.0 - c.z));
			vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
			vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
			return (c.z + t) * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), 2.0*t / c.z);
		}

		void main(void)
		{
			/* Read a group of texels, doing a box blur */

			vec3 accumulator = vec3(0.0);
			vec2 dim_step = vec2(1.0/480.0) * 1.4;

			for (int i = -2; i < 2; ++i) {
				for (int j = -2; j < 2; ++j) {
					accumulator += texture2D(frame, v_coord + dim_step * vec2(i, j)).rgb;
				}
			}

			vec3 blur = accumulator / 16.0;

			/* Convert (RGB source) to greyscale luminance, by taking the Y
			 * component of YUV (multiplying by BT.709 coefficients) */

			vec3 coefficients = vec3(0.2126, 0.7152, 0.0722);
			float grey = dot(blur, coefficients);

			/* Adjust brightness */

			float brightness = 1.1;
			grey = clamp(grey * brightness, 0.0, 1.0);

			/* Posterize */

			float levels = (6.0) - 1.0;
			float posterized = floor((grey * levels) + 0.5) / levels;

			/* Increase contrast */

			float contrast = 1.4;
			float contrasted = clamp(contrast * (posterized - 0.5) + 0.5, 0.0, 1.0);

			/* Colourize! Choose a particular hue/saturation, and then pick colours
			 * by setting the lightness to the calculated value above */

			vec3 rgb = hsl2rgb(vec3(0.6, 0.4, contrasted));
			gl_FragColor = vec4(vec3(rgb), 1.0);
		}
	</script>

	<script src="three.min.js"></script>
	<script>
		var camera, scene, renderer, video;
		init();
		animate();
		function init() {
			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 10);
			camera.position.z = 1;
			scene = new THREE.Scene();
			video = document.getElementById('video');
			const texture = new THREE.VideoTexture(video);
			const geometry = new THREE.PlaneBufferGeometry(1, 1);

			const material = new THREE.ShaderMaterial({
				vertexShader: document.getElementById('vs').textContent,
				fragmentShader: document.getElementById('fs').textContent,
				uniforms: {
					frame: { value: texture }
				}
			});

			const plane = new THREE.Mesh(geometry, material);
			scene.add(plane);

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			window.addEventListener('resize', onWindowResize, false);

			if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
				var constraints = { video: { facingMode: 'user' } };
				navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
					console.log("Got a camera");
					video.srcObject = stream;
					video.play();
				}).catch(function (error) {
					console.error('Unable to access the camera/webcam.', error);
				});
			} else {
				console.error('MediaDevices interface not available.');
			}
		}
		function onWindowResize() {
			 camera.aspect = window.innerWidth / window.innerHeight;
			 camera.updateProjectionMatrix();
			 renderer.setSize(window.innerWidth, window.innerHeight);
		}
		function animate() {
			 requestAnimationFrame(animate);
			 renderer.render(scene, camera);
		}
	</script>
	</body>
</html>
